    {% load static %}

<head>

  <script src="https://unpkg.com/feather-icons"></script>
    <style>
  body {
    background: #000 url(https://unsplash.it/1600/1000/?random);
    background-size: cover;
    background-position: center;
    font-family: 'Open Sans', sans-serif;
  }
  .header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.9);
    color: #fff;
    padding: 0 2rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.03);
    height: 6rem;
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  .navbar {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .navbar__menu {
    display: flex;
  }
  .navbar__link {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    justify-content: center;
    height: 3.5rem; /* $spacer * 3.5 assuming $spacer=1rem */
    width: 10rem;
    color: #fff;
    transition: 250ms ease all;
    text-decoration: none;
    text-transform: uppercase;
  }
  .navbar__link svg {
    transition: 500ms ease all;
  }
  .navbar__link:hover svg {
    stroke: #C4151C; /* primary color */
  }

  .navbar__item:last-child::before {
    content: '';
    position: absolute;
    left: calc(-8rem + 5rem); /* half of 10rem */
    bottom: -1.25rem;
    height: 0.5rem;
    width: 2px;
    background: #C4151C;
    /* box-shadow animations omitted for simplicity */
    transition: 500ms ease all;
  }
</style>

    </style>
</head>
<div class="header">  
  <div class="header__logo">
    <strong>LOGO</strong>
  </div>
  <nav class="navbar">
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="#" class="navbar__link"><i data-feather="home"></i><span>Home</span> </a>
      </li>
      <li class="navbar__item">
        <a href="#" class="navbar__link"><i data-feather="message-square"></i><span>Messages</span></a>        
      </li>
      <li class="navbar__item">
        <a href="#" class="navbar__link"><i data-feather="users"></i><span>Customers</span></a>        
      </li>
      <li class="navbar__item">
        <a href="#" class="navbar__link"><i data-feather="folder"></i><span>Projects</span></a>        
      </li>
      <li class="navbar__item">
        <a href="#" class="navbar__link"><i data-feather="archive"></i><span>Resources</span></a>        
      </li>
      <li class="navbar__item">
        <a href="#" class="navbar__link"><i data-feather="help-circle"></i><span>Help</span></a>        
      </li>
      <li class="navbar__item">
        <a href="#" class="navbar__link"><i data-feather="settings"></i><span>Settings</span></a>        
      </li>
    </ul>
  </nav>
</div>

<script>
  feather.replace();
</script>